{
  "BaseUrl": "https://tasvideos.org",
  "StartupStrategy": "Minimal",
  "CacheSettings": {
    "CacheType": "Redis",
    "CacheDurationInSeconds": "3600",
    "ConnectionString": "localhost"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/home/tasvideos/logs/applogs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "webOptimizer": {
    "enableCaching": false,
    "enableTagHelperBundling": false
  }
}
