{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=localhost;Initial Catalog=TASVideos;User Id=SA;Password=Password1234!@#$;MultipleActiveResultSets=true"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
