{
  "StartupStrategy": "Minimal",
  "EnableGzipCompression": "True",
  "CacheSettings": {
    "CacheType": "Memory",
    "CacheDurationInSeconds": "3600",
    "ConnectionString": "localhost"
  },
	"MinimumHoursBeforeJudgment":  0
}
