{
	"EnableGzipCompression":  "True", 
	"CacheSettings": {
		"CacheType": "Memory",
		"CacheDurationInSeconds": "7200"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
