{
	"iisSettings": {
		"windowsAuthentication": false,
		"anonymousAuthentication": true,
		"iisExpress": {
			"applicationUrl": "http://localhost:49653/",
			"sslPort": 44385
		}
	},
	"profiles": {
		"Demo": {
			"commandName": "Project",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Demo"
			}
		},
		"Dev MsSql (No recreate)": {
			"commandName": "IISExpress",
			"environmentVariables": {
				"StartupStrategy": "Minimal",
				"ASPNETCORE_preventHostingStartup": "True",
				"ASPNETCORE_ENVIRONMENT": "Development",
				"UsePostgres": "False"
			},
			"launchBrowser": true,
			"launchUrl": "https://localhost:44385/"
		},
		"Dev MsSql (Sample Data)": {
			"commandName": "IISExpress",
			"environmentVariables": {
				"StartupStrategy": "Sample",
				"ASPNETCORE_preventHostingStartup": "True",
				"ASPNETCORE_ENVIRONMENT": "Development",
				"UsePostgres": "False"
			},
			"launchBrowser": true,
			"launchUrl": "https://localhost:44385/"
		},
		"Dev MsSql (Import)": {
			"commandName": "IISExpress",
			"environmentVariables": {
				"StartupStrategy": "Import",
				"ASPNETCORE_preventHostingStartup": "True",
				"ASPNETCORE_ENVIRONMENT": "Development",
				"UsePostgres": "False"
			},
			"launchBrowser": true,
			"launchUrl": "https://localhost:44385/"
		},
		"Dev Postgres (No recreate)": {
			"commandName": "IISExpress",
			"environmentVariables": {
				"StartupStrategy": "Minimal",
				"ASPNETCORE_preventHostingStartup": "True",
				"ASPNETCORE_ENVIRONMENT": "Development",
				"UsePostgres": "True"
			},
			"launchBrowser": true,
			"launchUrl": "https://localhost:44385/"
		},
		"Dev Postgres (Sample Data)": {
			"commandName": "IISExpress",
			"environmentVariables": {
				"StartupStrategy": "Sample",
				"ASPNETCORE_preventHostingStartup": "True",
				"ASPNETCORE_ENVIRONMENT": "Development",
				"UsePostgres": "True"
			},
			"launchBrowser": true,
			"launchUrl": "https://localhost:44385/"
		},
		"Dev Postgres (Import)": {
			"commandName": "IISExpress",
			"environmentVariables": {
				"StartupStrategy": "Import",
				"ASPNETCORE_preventHostingStartup": "True",
				"ASPNETCORE_ENVIRONMENT": "Development",
				"UsePostgres": "True"
			},
			"launchBrowser": true,
			"launchUrl": "https://localhost:44385/"
		},
		"Dev Postgres (Migrate)": {
			"commandName": "IISExpress",
			"environmentVariables": {
				"StartupStrategy": "Migrate",
				"ASPNETCORE_preventHostingStartup": "True",
				"ASPNETCORE_ENVIRONMENT": "Development",
				"UsePostgres": "True"
			},
			"launchBrowser": true,
			"launchUrl": "https://localhost:44385/"
		}
	}
}