{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm install",
            "command": "npm",
            "type": "shell",
            "args": [
                "install"
            ],
            "options": {
                "cwd": "${workspaceFolder}/TASVideos"
            }
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/TASVideos/TASVideos.csproj"
            ],
            "problemMatcher": "$msCompile"
		},
		{
            "label": "build_forumengine",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/TASVideos.ForumEngineTempTest/TASVideos.ForumEngineTempTest.csproj"
            ],
            "problemMatcher": "$msCompile"			
		}
    ]
}